<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="Pictures/logo.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<body background="Pictures/background.jpg" style="background-attachment: fixed;background-size: cover;backdrop-filter: blur(5px);">
    <!-- Navbar starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="Pictures/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="destinations.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">DESTINATIONS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="login.html" tabindex="-1" aria-disabled="false" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">LOGIN</a>
            </li>
          </ul>
          <ul class="navbar-nav sm-icons">
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/keralatourismofficial" target="_blank"><i class="bi bi-facebook"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/keralatourism/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://twitter.com/keralatourism" target="_blank"><i class="bi bi-twitter"></i></a></li>
          </ul>
        </div>
    </nav>
      <!-- Navbar ends here -->
    
    </div>
    <h1 style="text-align: center;color: white;background-color: rgb(32, 164, 207); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">About us</h1>
    <br>
    <p style="color: white;margin: 1%;">
    Travel into the world of hidden natural wonders, glorious history, glamorous traditions, aromatic ayurvedic spas and an unforgettable culinary experience..
  </p>
    <p style="color: white;margin: 1%;">
        This is the official website of the Department of Tourism, and is one of the most popular travel websites in India. 
    </p>
    <p style="color: white;margin: 1%;">
      Countless number of guests has travelled with Kerala Holidays during the span of more than two decades. Our tour consultants are expert to advise the most spectacular sightseeing places every tourist should visit and best shopping spots. Plan your Kerala trip from the array of Kerala tour packages option we offer, you could also customise the tour itinerary as per your need and budget.
    </p> 
  </p>
    <p style="color: white;margin: 1%;">
      The site contains exhaustive information about Kerala, a State popularly known as God's Own Country. This website disseminates useful information to travellers around the world through a two-way process and also keeps track of the varying interests of modern-day travellers by regular online user-friendly interactions.
    <p style="color: white;margin: 1%;">
        Kerala tourism accredited Tour Company is considered as the best Kerala tour operator with more than two decades of expertise in organising Kerala tours.
    <p style="color: white;margin: 1%;">
      Kerala Holidays offer packages for every kind of Kerala tourism plans, whether it isyou’re your family, pilgrimage visit, cultural tour, ayurveda package or adventurous trip. 
  </p>
    <p style="color: white;margin: 1%;">
        Our travel executives have profound experience in planning Kerala tour and executing the perfect Kerala holiday itinerary for our guests. We adhere to all government regulations and follow strict safety procedures to provide our clients high-quality services.
    </p>
    <p style="color: white;margin: 1%;">
      We never compromise on quality. The striving attitude for excellence has made us a true leader in Kerala tourism. We ensure all our guests have a wonderful and satisfying Kerala trip. Guest satisfaction is our motto, and we thrive to meet their holiday expectations. All these qualities make our organisation one of the most sought after travel planners in Kerala. 
  </p>
   
  
    <p style="color: white;margin: 1%;">
        For any queries, contact us at:<br>
        Phone: +91 9188151823<br>
        Email:  siddiquesmuhammed3@gmail.com<br>
        
    </p>
    <footer style="text-align: center;background-color:#404040;color: white;">MUHAMMED SIDDIQUE @ 2023</footer>
</body>
</html>